<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>8BIT</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .column {
            border: 1px solid black;
            padding: 12px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .item {
            padding: 15px;
            height: 20px;
            line-height: 20px;
            font-size: 2em;
            text-align: center;
            border-radius: 20px;
        }

        .item:hover {
            background-color: yellow;
            cursor: pointer;
        }

        .selected {
            font-weight: bold;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="column">
        <div class="item" id="item-1" onclick="detectClick(1)">Item 1</div>
        <div class="item" id="item-2" onclick="detectClick(2)">Item 2</div>
        <div class="item" id="item-3" onclick="detectClick(3)">Item 3</div>
        <div class="item" id="item-4" onclick="detectClick(4)">Item 4</div>
        <div class="item" id="item-5" onclick="detectClick(5)">Item 5</div>
    </div>
</section>
<script>
    /*Question 1 Begin*/
    function detectClick(itemNumber) {
    	// Clear all item selected class
        let items = document.getElementsByClassName('item');
        for (let i = 0; i < items.length; i++) {
			items[i].classList.remove('selected')
        }

        // Set item class selected
        let item = document.getElementById('item-' + itemNumber);
        item.classList.add('selected');

        // Add set timeout to allow changes for setting of class to be applied first
		setTimeout(function(){ alert('Item ' + itemNumber); }, 0);
    }
    /*Question 1 End*/

	document.addEventListener("DOMContentLoaded", function() {
        /*Question 2 Begin*/
		let randomNumbers = [];
		for (let i = 0; i < 100; i++) {
			randomNumbers.push(Math.floor(Math.random() * 100));
        }
        console.log(randomNumbers);
        /*Question 2 End*/

        /*Question 3 Begin*/
		var x = ["2019-10-01", "2008-10-03", "2011-10-10",
			"2001-02-01", "1923-01-01"];
		x = x.sort(function(a, b){
			let dateA = new Date(a);
			let dateB = new Date(b);
			return dateB - dateA;
		});
		console.log(x);
        /*Question 3 End*/

        /*Question 4 Begin*/
		var x = ["<r><a z=\"3\"><a z=\"2\"></r>", "<r><a z=\"1\"><a z=\"2\"></r>", "<r><a z=\"4\"><a z=\"2\"></r>"];
		let uniqueZs = [];
		let duplicateZs = [];
		let el = document.createElement( 'html' ); // Create dummy element to parse html
		for (let i = 0; i < x.length; i++) {
			el.innerHTML = x[i];
			let aTags = el.getElementsByTagName("a");
		    for (let j = 0; j < aTags.length; j++) {
		    	let zValue = aTags[j].getAttribute('z');

		    	// Skip once detected z value is duplicated
		    	if (duplicateZs.includes(zValue)) {
		    		continue;
                }

		    	// Skip once detected another z value in unique values array
		    	if (uniqueZs.includes(zValue)) {
		    		// Remove z value from unique values array
					let index = uniqueZs.indexOf(zValue);
                    uniqueZs.splice(index, 1);

                    // Add z value to duplicated array
                    duplicateZs.push(zValue);
		    		continue;
                }
		    	uniqueZs.push(zValue);
			}
		}
		console.log(uniqueZs);
        /*Question 4 End*/

        /*Question 5 Begin*/
		var x = [[1,2], [1,3], [3,4], [4,5], [5,6], [5,7],
			[1,7], [2,8], [8,9], [9,11], [9,10], [7,10],
			[10,12], [10,14], [12,13], [14,15]];

		let hops = 0;
		let searchedNumber = 15;
		for (let i = 0; i < x.length; i++) {
			if (x[i].includes(searchedNumber)) {
				break;
            }
			hops++;
        }
		console.log(hops);
        /*Question 5 End*/

        /*Question 6 Begin*/
        let missingNumbers = [];
        // Populate numbers to be checked
        for (let i = 1; i <= 50; i++) {
        	missingNumbers.push(i);
        }
		var x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
			14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 23, 25, 26,
			28, 29, 30, 31, 32, 33, 35, 36, 38, 40, 41, 43, 45,
			45, 46, 47, 48, 49,  50];

        for (let i = 0; i < x.length; i++) {
			let index = missingNumbers.indexOf(x[i]);
			// Skip when index is negative one as it indicates invalid index
			if (index === -1) {
				continue;
            }
			// Remove number from missing numbers list
			missingNumbers.splice(index, 1);
        }
        console.log(missingNumbers);
        /*Question 6 End*/
	});
</script>
</body>
</html>